# Mapa tweetów

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import plotly.express as px
px.set_mapbox_access_token('pk.eyJ1Ijoic3p5bWV4NDkiLCJhIjoiY2x4MzcwYXB1MHRvbTJxcXhqNXNueXhlayJ9.Qmq70I6X2ocp8lE0lQzxmA')

In [18]:
df = pd.read_csv('../data/tweet.txt', delimiter='\t')
df = df[["tweet_latitude", "tweet_longitude"]]
df

         tweet_latitude  tweet_longitude
0              52.19760         0.126573
1              36.03490       -80.199900
2              51.52070        -0.142822
3              48.90090         2.334750
4             -21.21340       -47.818000
...                 ...              ...
1090721        -6.19285       106.977000
1090722       -22.91600       -43.447400
1090723        52.38710        13.116500
1090724        56.96930        24.061200
1090725        52.38190        13.120000

[1090726 rows x 2 columns]

In [50]:
df1 = df.iloc[:300000, :]

In [51]:
fig = px.scatter_mapbox(df1, lat="tweet_latitude", lon="tweet_longitude")
fig.write_html("mapa.html")
#fig.show()

# Agregacja

In [48]:
n = 0.01
df['lat'] = n * (df['tweet_latitude'] // n) + 0.5*n
df['long'] = n * (df['tweet_longitude'] // n) + 0.5*n
df

         tweet_latitude  tweet_longitude     lat     long
0              52.19760         0.126573  52.195    0.125
1              36.03490       -80.199900  36.035  -80.195
2              51.52070        -0.142822  51.525   -0.145
3              48.90090         2.334750  48.905    2.335
4             -21.21340       -47.818000 -21.215  -47.815
...                 ...              ...     ...      ...
1090721        -6.19285       106.977000  -6.195  106.975
1090722       -22.91600       -43.447400 -22.915  -43.445
1090723        52.38710        13.116500  52.385   13.115
1090724        56.96930        24.061200  56.965   24.065
1090725        52.38190        13.120000  52.385   13.115

[1090726 rows x 4 columns]

In [93]:
df_agg = df.groupby(['lat', 'long'], as_index=False).count()[['lat', 'long', 'tweet_latitude']]
df_agg.columns = ['lat', 'long', 'size']
#df_agg['size'] = np.log(df_agg['size'] + 10)
df_agg.sort_values('size', ascending=False).iloc[0:30]

           lat     long    size
124574  52.385   13.115  148892
120509  51.525   -0.145  100718
5088   -23.685  -46.595   22423
114771  49.195 -122.915   20018
22816    3.145  101.705   12661
16027   -6.165  106.825   12289
6819   -22.915  -43.445    7309
78811   39.425   26.805    6609
600    -36.735  -71.035    5849
113067  48.855    2.345    5383
12711   -7.275  112.715    4936
4322   -25.495  -49.285    4919
13705   -6.905  107.625    4880
76117   38.965   35.245    4719
17924   -2.575  -59.985    4696
130936  55.755   37.545    4341
111087  48.385   31.185    4188
19458    0.005    0.005    3731
55924   34.025 -118.215    3540
8674   -19.915  -43.955    3215
9455   -15.775  -47.795    2918
22420    3.035  101.655    2827
2308   -30.095  -51.155    2824
11026   -7.975  112.625    2770
21273    2.045  103.385    2696
10937   -8.045  -34.935    2583
72231   38.275   24.505    2462
128470  53.715   27.985    2443
16434   -5.795  -35.225    2265
93556   41.835  -87.735    2221

In [120]:
df_agg = df.groupby(['lat', 'long'], as_index=False).count()[['lat', 'long', 'tweet_latitude']]
df_agg.columns = ['lat', 'long', 'count']
df_agg['size'] = np.minimum(df_agg['count'], 1000) + 10
df_agg['color'] = np.minimum(df_agg['count'], 500)
df_agg

           lat     long  count  size  color
0      -82.865 -134.995      9    19      9
1      -64.275  -63.115      1    11      1
2      -53.165  -70.915      7    17      7
3      -53.155  -70.945      3    13      3
4      -53.155  -70.925      1    11      1
...        ...      ...    ...   ...    ...
134218  70.515   30.035      1    11      1
134219  71.285 -156.765      1    11      1
134220  71.295 -156.725      3    13      3
134221  71.975  102.485      1    11      1
134222  71.975  102.495      1    11      1

[134223 rows x 5 columns]

In [121]:
# kolor i rozmiar
fig = px.scatter_mapbox(df_agg, lat="lat", lon="long", color='color', size='size', size_max=10, opacity=0.5, color_continuous_scale=px.colors.diverging.RdYlBu[::-1])
fig.write_html("mapa_agg.html")

In [122]:
# kolor i rozmiar
fig = px.scatter_mapbox(df_agg, lat="lat", lon="long", color='color', size='size', size_max=10, opacity=0.5, color_continuous_scale=px.colors.sequential.Redor[::-1])
fig.write_html("mapa_agg.html")

In [111]:
df_agg = df.groupby(['lat', 'long'], as_index=False).count()[['lat', 'long', 'tweet_latitude']]
df_agg.columns = ['lat', 'long', 'color']
df_agg['color'] = np.minimum(df_agg['color'], 50)
df_agg

           lat     long  color
0      -82.865 -134.995      9
1      -64.275  -63.115      1
2      -53.165  -70.915      7
3      -53.155  -70.945      3
4      -53.155  -70.925      1
...        ...      ...    ...
134218  70.515   30.035      1
134219  71.285 -156.765      1
134220  71.295 -156.725      3
134221  71.975  102.485      1
134222  71.975  102.495      1

[134223 rows x 3 columns]

In [112]:
# bez coloru i rozmiaru, just przeźroczyste
fig = px.scatter_mapbox(df_agg, lat="lat", lon="long", color='color', opacity=0.3, color_continuous_scale=px.colors.diverging.RdYlBu[::-1])
fig.write_html("mapa_agg_2.html")